D:\2023-2024 (2)\C#\Library\Library_WindowsForms\bin\Debug\net7.0-windows\GUI.exe
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\bin\Debug\net7.0-windows\GUI.deps.json
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\bin\Debug\net7.0-windows\GUI.runtimeconfig.json
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\bin\Debug\net7.0-windows\GUI.dll
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\bin\Debug\net7.0-windows\GUI.pdb
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\obj\Debug\net7.0-windows\Library_WindowsForms.ViewHomeLibrary.resources
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\obj\Debug\net7.0-windows\GUI.csproj.GenerateResource.cache
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\obj\Debug\net7.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\obj\Debug\net7.0-windows\GUI.AssemblyInfoInputs.cache
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\obj\Debug\net7.0-windows\GUI.AssemblyInfo.cs
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\obj\Debug\net7.0-windows\GUI.csproj.CoreCompileInputs.cache
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\obj\Debug\net7.0-windows\GUI.dll
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\obj\Debug\net7.0-windows\refint\GUI.dll
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\obj\Debug\net7.0-windows\GUI.pdb
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\obj\Debug\net7.0-windows\GUI.genruntimeconfig.cache
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\obj\Debug\net7.0-windows\ref\GUI.dll
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\obj\Debug\net7.0-windows\GUI.Home.resources
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\obj\Debug\net7.0-windows\GUI.Login.resources
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\obj\Debug\net7.0-windows\GUI.csproj.AssemblyReference.cache
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\bin\Debug\net7.0-windows\BLL.dll
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\bin\Debug\net7.0-windows\DAL.dll
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\bin\Debug\net7.0-windows\DAO.dll
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\bin\Debug\net7.0-windows\BLL.pdb
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\bin\Debug\net7.0-windows\DAL.pdb
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\bin\Debug\net7.0-windows\DAO.pdb
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\obj\Debug\net7.0-windows\GUI.csproj.CopyComplete
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\obj\Debug\net7.0-windows\GUI.BookManagement.resources
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\obj\Debug\net7.0-windows\GUI.Properties.Resources.resources
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\obj\Debug\net7.0-windows\GUI.dataGridViewMember.resources
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\obj\Debug\net7.0-windows\GUI.Borrow_ReturnBookManagement.resources
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\bin\Debug\net7.0-windows\Xceed.Document.NET5.dll
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\bin\Debug\net7.0-windows\Xceed.Words.NET5.dll
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\obj\Debug\net7.0-windows\GUI.ManagerUser.resources
D:\2023-2024 (2)\C#\Library\Library_WindowsForms\obj\Debug\net7.0-windows\GUI.StatisticsAndReport.resources
